@media (min-width: 700px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    header {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .title {
        display: flex;
    }

    nav {
        width: 100%;
        max-width: 900px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        padding-left: 50px;
        padding-top: 10px;
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;
        width: 100%;
    }

    .navigation a {
        display: block;
        padding: 1rem 2rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    main {
        max-width: 900px;
    }

    .images {
        background-color: #dacfcf;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
    }

    footer {
        width: 100%;
        max-width: 900px;
    }
}

@media (min-width: 1200px) {

    main,
    header,
    footer {
        max-width: 100%;
    }
}